    "Lua.workspace.library": ["./eluna_stubs"],
    "Lua.diagnostics.globals": ["Achievement","Aura", "BattleGround", "ChatHandler", "Corpse", "Creature", "ElunaQuery", "GameObject", 
    "Global", "Group", "Guild", "Item", "ItemTemplate", "Map", "Object", "Player", "Quest", "Roll", "Spell", "Unit", "Vehicle", 
    "WorldObject", "WorldPacket"]